{
  "name": "Nest",
  "image": "mcr.microsoft.com/devcontainers/java:17-bookworm",
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "mounts": [
    "source=${localEnv:HOME}/.gradle,target=/home/vscode/.gradle,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.cargo,target=/home/vscode/.cargo,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.npm,target=/home/vscode/.npm,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "esbenp.prettier-vscode",
        "ms-androidtools.vscode-android",
        "vscjava.vscode-gradle"
      ],
      "settings": {
        "java.home": "/usr/lib/jvm/msopenjdk-17-amd64",
        "kotlin.java.home": "/usr/lib/jvm/msopenjdk-17-amd64"
      }
    }
  },
  "remoteEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "NDK_HOME": "/opt/android-sdk/ndk/27.2.12479018",
    "PATH": "${PATH}:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/ndk/27.2.12479018:/home/vscode/.cargo/bin:/home/vscode/.maestro/bin"
  }
}
